<GameFile>
  <PropertyGroup Name="CommunicateUI" Type="Layer" ID="6b540714-0607-4f78-a6a9-863bddf3037f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1192582095" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="communicate_panel" ActionTag="-443965849" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="111.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="122" BottomEage="122" Scale9OriginX="173" Scale9OriginY="122" Scale9Width="420" Scale9Height="254" ctype="PanelObjectData">
            <Size X="766.0000" Y="498.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1132443307" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.5514" RightMargin="97.4486" TopMargin="109.3086" BottomMargin="88.6914" LeftEage="173" RightEage="173" TopEage="122" BottomEage="122" Scale9OriginX="173" Scale9OriginY="122" Scale9Width="213" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="559.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0514" Y="238.6914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4793" />
                <PreSize X="0.7298" Y="0.6024" />
                <FileData Type="Normal" Path="BackGround/config_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1439325740" Tag="1474" IconVisible="False" LeftMargin="294.1877" RightMargin="275.8123" TopMargin="28.0543" BottomMargin="429.9457" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.1877" Y="449.9457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.9035" />
                <PreSize X="0.2559" Y="0.0803" />
                <FileData Type="Normal" Path="CommunicateUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="emot_scroll" ActionTag="-1462463411" Tag="21" IconVisible="False" LeftMargin="139.9991" RightMargin="136.0009" TopMargin="153.2011" BottomMargin="114.7989" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1293132183" Tag="26" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="170.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="490.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="emot_img0" ActionTag="-190891066" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="418.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.0939" Y="0.7667" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emot_img1" ActionTag="-560424043" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="320.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.0939" Y="0.7667" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emot_img2" ActionTag="-1176826188" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0939" Y="0.7667" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emot_img3" ActionTag="-1080597704" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="124.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="343.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0939" Y="0.7667" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="emot_img4" ActionTag="-1224757971" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.0000" RightMargin="26.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9000" Y="0.5000" />
                        <PreSize X="0.0939" Y="0.7667" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="139.9991" Y="114.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1828" Y="0.2305" />
                <PreSize X="0.6397" Y="0.4618" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="230" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_scroll" ActionTag="175660532" Tag="22" IconVisible="False" LeftMargin="139.9991" RightMargin="136.0009" TopMargin="153.2011" BottomMargin="114.7989" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1084481329" Tag="34" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="180.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="490.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="bg_img" ActionTag="-430872457" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-19.6000" RightMargin="-19.6000" TopMargin="-7.5000" BottomMargin="-7.5000" TouchEnable="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="172" Scale9Height="114" ctype="ImageViewObjectData">
                        <Size X="529.2000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0800" Y="1.3000" />
                        <FileData Type="Normal" Path="BackGround/public_flat_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="content_label" ActionTag="2110014739" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6000" RightMargin="-89.6000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="20" LabelText="1.啊啊啊啊啊啊啊啊啊啊啊啊啊" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="560.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="19.6000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="49" G="48" B="48" />
                        <PrePosition X="0.0400" Y="0.5000" />
                        <PreSize X="1.1429" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2174" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="139.9991" Y="114.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1828" Y="0.2305" />
                <PreSize X="0.6397" Y="0.4618" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="230" />
              </AbstractNodeData>
              <AbstractNodeData Name="emot_btn" ActionTag="-1654848058" Tag="23" IconVisible="False" LeftMargin="228.9997" RightMargin="383.0003" TopMargin="87.0005" BottomMargin="346.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.9997" Y="378.9995" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3995" Y="0.7610" />
                <PreSize X="0.2010" Y="0.1285" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CommunicateUI/emot_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="CommunicateUI/emot_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="CommunicateUI/emot_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_btn" ActionTag="421974273" Tag="24" IconVisible="False" LeftMargin="112.9995" RightMargin="499.0005" TopMargin="87.0005" BottomMargin="346.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.9995" Y="378.9995" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2480" Y="0.7610" />
                <PreSize X="0.2010" Y="0.1285" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="CommunicateUI/voice_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="CommunicateUI/voice_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="CommunicateUI/voice_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="73325947" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="661.7284" RightMargin="22.2716" TopMargin="8.5825" BottomMargin="415.4175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.7284" Y="452.4175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.9085" />
                <PreSize X="0.1070" Y="0.1486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_btn" ActionTag="-18055108" Tag="1595" IconVisible="False" LeftMargin="554.5637" RightMargin="127.4363" TopMargin="400.2719" BottomMargin="11.7281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.5637" Y="54.7281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7788" Y="0.1099" />
                <PreSize X="0.1097" Y="0.1727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CommunicateUI/record_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5984" Y="0.6917" />
            <FileData Type="Normal" Path="BackGround/small_win.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>