<GameFile>
  <PropertyGroup Name="GameRoomPrepareUI" Type="Layer" ID="ce8c97c0-41a3-495f-87e1-0a5408d99d8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="cur_player_panel" ActionTag="-498342292" Tag="878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="582.0000" RightMargin="582.0000" TopMargin="265.5000" BottomMargin="337.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="-38" Scale9OriginY="-38" Scale9Width="76" Scale9Height="76" ctype="PanelObjectData">
            <Size X="116.0000" Y="117.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="887713386" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-93.0000" RightMargin="-93.0000" TopMargin="-67.5000" BottomMargin="-67.5000" LeftEage="91" RightEage="91" TopEage="79" BottomEage="79" Scale9OriginX="91" Scale9OriginY="79" Scale9Width="120" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="58.5000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.6034" Y="2.1538" />
                <FileData Type="Normal" Path="GameRoomUI/curplayer_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="direct_img0" ActionTag="1186954546" Tag="880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.9952" RightMargin="29.0048" TopMargin="89.8911" BottomMargin="-12.8911" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="59.9952" Y="27.1089" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.2317" />
                <PreSize X="0.4655" Y="0.3419" />
                <FileData Type="Normal" Path="GameRoomUI/east.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_img0" ActionTag="1227444169" VisibleForFrame="False" Tag="881" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-28.0024" RightMargin="-29.9976" TopMargin="61.4253" BottomMargin="17.5747" LeftEage="64" RightEage="64" TopEage="12" BottomEage="12" Scale9OriginX="64" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9976" Y="36.5747" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.3126" />
                <PreSize X="1.5000" Y="0.3248" />
                <FileData Type="Normal" Path="GameRoomUI/down.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="direct_img1" ActionTag="-322259741" Tag="882" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.1960" RightMargin="-13.1960" TopMargin="55.6452" BottomMargin="21.3548" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="102.1960" Y="61.3548" />
                <Scale ScaleX="0.6800" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8810" Y="0.5244" />
                <PreSize X="0.4655" Y="0.3419" />
                <FileData Type="Normal" Path="GameRoomUI/north.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_img1" ActionTag="1808761279" VisibleForFrame="False" Tag="883" IconVisible="False" LeftMargin="67.3969" RightMargin="2.6031" TopMargin="-12.0001" BottomMargin="-4.9999" LeftEage="15" RightEage="15" TopEage="54" BottomEage="54" Scale9OriginX="15" Scale9OriginY="54" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.3969" Y="62.0001" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7793" Y="0.5299" />
                <PreSize X="0.3966" Y="1.1453" />
                <FileData Type="Normal" Path="GameRoomUI/right.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="direct_img2" ActionTag="1061804" Tag="884" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.2644" RightMargin="29.7356" TopMargin="20.0187" BottomMargin="56.9813" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="59.2644" Y="96.9813" />
                <Scale ScaleX="0.6400" ScaleY="0.5760" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5109" Y="0.8289" />
                <PreSize X="0.4655" Y="0.3419" />
                <FileData Type="Normal" Path="GameRoomUI/west.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_img2" ActionTag="-1429448173" VisibleForFrame="False" Tag="885" IconVisible="False" LeftMargin="-18.4483" RightMargin="-21.5517" TopMargin="14.5603" BottomMargin="72.4397" LeftEage="64" RightEage="64" TopEage="9" BottomEage="9" Scale9OriginX="64" Scale9OriginY="9" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5517" Y="87.4397" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5134" Y="0.7473" />
                <PreSize X="1.3448" Y="0.2564" />
                <FileData Type="Normal" Path="GameRoomUI/up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="direct_img3" ActionTag="-1504159801" Tag="886" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.2008" RightMargin="73.2008" TopMargin="56.6514" BottomMargin="20.3486" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="15.7992" Y="60.3486" />
                <Scale ScaleX="0.6800" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1362" Y="0.5158" />
                <PreSize X="0.4655" Y="0.3419" />
                <FileData Type="Normal" Path="GameRoomUI/south.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_img3" ActionTag="-2078844656" VisibleForFrame="False" Tag="887" IconVisible="False" LeftMargin="4.1353" RightMargin="63.8647" TopMargin="-12.7140" BottomMargin="-6.2860" LeftEage="15" RightEage="15" TopEage="54" BottomEage="54" Scale9OriginX="15" Scale9OriginY="54" Scale9Width="15" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.1353" Y="61.7140" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2425" Y="0.5275" />
                <PreSize X="0.4138" Y="1.1624" />
                <FileData Type="Normal" Path="GameRoomUI/left.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="396.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="0.0906" Y="0.1625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel0" ActionTag="-926658167" Tag="958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="396.0000" BottomMargin="144.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="name_bg_img" ActionTag="1864081701" Tag="6389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="138.0000" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.8154" Y="0.1667" />
                <FileData Type="Normal" Path="GameRoomUI/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-710695040" Tag="2292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="323645585" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9615" Y="0.6944" />
                <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-1136698563" Tag="962" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8556" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1765313711" Tag="796" IconVisible="False" LeftMargin="-2.0000" RightMargin="-6.0000" TopMargin="137.5000" BottomMargin="1.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="1.0615" Y="0.2278" />
                <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="1899498141" Tag="963" IconVisible="False" LeftMargin="7.0018" RightMargin="2.9982" TopMargin="148.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="23" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0018" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="199" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_img" ActionTag="-1965589174" Tag="585" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2444" />
                <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="-1141057461" Tag="812" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9999" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7692" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_img" ActionTag="-1245218510" Tag="983" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7846" Y="0.2000" />
                <FileData Type="Normal" Path="Default/common_ready_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.1016" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel1" ActionTag="1737832449" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="768.0000" RightMargin="382.0000" TopMargin="234.0000" BottomMargin="306.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="name_bg_img" ActionTag="-1121500464" Tag="6390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="138.0000" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.8154" Y="0.1667" />
                <FileData Type="Normal" Path="GameRoomUI/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-1813019721" Tag="2294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-809031959" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9615" Y="0.6944" />
                <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-1649175060" Tag="968" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8556" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="1736393703" Tag="795" IconVisible="False" LeftMargin="-2.0000" RightMargin="-6.0000" TopMargin="137.5000" BottomMargin="1.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="1.0615" Y="0.2278" />
                <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="-1212957243" Tag="969" IconVisible="False" LeftMargin="7.0018" RightMargin="2.9982" TopMargin="148.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="23" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0018" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="199" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_img" ActionTag="-1060437226" Tag="586" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2444" />
                <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="466451886" Tag="813" IconVisible="False" LeftMargin="78.0003" RightMargin="7.9997" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0003" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7692" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_img" ActionTag="-1371314801" Tag="984" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7846" Y="0.2000" />
                <FileData Type="Normal" Path="Default/common_ready_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="768.0000" Y="396.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.5500" />
            <PreSize X="0.1016" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel2" ActionTag="1937536568" Tag="970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="72.0000" BottomMargin="468.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="name_bg_img" ActionTag="1100562967" Tag="6392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="138.0000" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.8154" Y="0.1667" />
                <FileData Type="Normal" Path="GameRoomUI/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="-2139026462" Tag="2295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="866873190" Tag="973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9615" Y="0.6944" />
                <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="241330025" Tag="974" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8556" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="927391535" Tag="794" IconVisible="False" LeftMargin="-2.0000" RightMargin="-6.0000" TopMargin="137.5000" BottomMargin="1.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="1.0615" Y="0.2278" />
                <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="-1998009352" Tag="975" IconVisible="False" LeftMargin="7.0018" RightMargin="2.9982" TopMargin="148.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="23" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0018" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="199" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_img" ActionTag="1863122331" Tag="587" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2444" />
                <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="-695775216" Tag="814" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9999" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7692" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_img" ActionTag="-1867568488" Tag="985" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7846" Y="0.2000" />
                <FileData Type="Normal" Path="Default/common_ready_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="468.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6500" />
            <PreSize X="0.1016" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel3" ActionTag="1981254642" Tag="976" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.0000" RightMargin="768.0000" TopMargin="234.0000" BottomMargin="306.0000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="name_bg_img" ActionTag="443456436" Tag="6391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="12.0000" BottomMargin="138.0000" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.8154" Y="0.1667" />
                <FileData Type="Normal" Path="GameRoomUI/name_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite" ActionTag="608912045" Tag="2291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="882878643" Tag="979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9615" Y="0.6944" />
                <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-301682065" Tag="980" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8556" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1833293552" Tag="793" IconVisible="False" LeftMargin="-2.0000" RightMargin="-6.0000" TopMargin="137.5000" BottomMargin="1.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="1.0615" Y="0.2278" />
                <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_label" ActionTag="-479899621" Tag="981" IconVisible="False" LeftMargin="7.0018" RightMargin="2.9982" TopMargin="148.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="23" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0018" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="199" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_img" ActionTag="-1747879902" Tag="588" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2308" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2444" />
                <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_img" ActionTag="-1955675888" Tag="811" IconVisible="False" LeftMargin="78.0002" RightMargin="7.9998" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0002" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7692" Y="0.6667" />
                <PreSize X="0.3385" Y="0.2333" />
                <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready_img" ActionTag="1249664273" Tag="986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="54" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7846" Y="0.2000" />
                <FileData Type="Normal" Path="Default/common_ready_img.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="512.0000" Y="396.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.5500" />
            <PreSize X="0.1016" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wxinvite_btn" ActionTag="-443621643" Tag="2729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="967.7999" RightMargin="46.2001" TopMargin="561.6800" BottomMargin="66.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.7999" Y="112.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8600" Y="0.1560" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Default/common_wxinvite_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prepare_btn" ActionTag="-67814913" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="747.7999" RightMargin="338.2001" TopMargin="561.8000" BottomMargin="72.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.7999" Y="115.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6600" Y="0.1600" />
            <PreSize X="0.1516" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Default/prepare_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="agent_info_panel" ActionTag="-161120102" VisibleForFrame="False" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2000" RightMargin="1098.8000" TopMargin="511.2000" BottomMargin="28.8000" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="portrait_sprite" ActionTag="1854065914" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="1.7000" ScaleY="1.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.2778" />
                <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-247809070" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="90.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9615" Y="0.6944" />
                <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="888610437" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="153.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="84" B="68" />
                <PrePosition X="0.5000" Y="0.8556" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-111756491" Tag="792" IconVisible="False" LeftMargin="-2.0000" RightMargin="-6.0000" TopMargin="137.5000" BottomMargin="1.5000" LeftEage="45" RightEage="45" TopEage="13" BottomEage="13" Scale9OriginX="45" Scale9OriginY="13" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="1.0615" Y="0.2278" />
                <FileData Type="Normal" Path="Default/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="userid_label" ActionTag="-1117624928" Tag="92" IconVisible="False" LeftMargin="7.0018" RightMargin="2.9982" TopMargin="148.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="23" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0018" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="199" />
                <PrePosition X="0.5154" Y="0.1222" />
                <PreSize X="0.9231" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="51.2000" Y="28.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="0.0400" />
            <PreSize X="0.1016" Y="0.2500" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>